rootFolder=./logs

cbrAdapterLogFolder=cbrAdapter_log
cbrAdapterLogFileName=cbrAdapter_log.txt

controllersLogFolder=controllers_log
controllersLogFileName=controllers_log.txt

dbAdapterLogFolder=db_log
dbAdapterLogFolderFileName=db_log.txt

modelLogFolder=model_log
modelLogFileName=model_log.txt

